/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let count = 1;

while (count <= 20) {
    let num = count % 2;
    if (num !== 0){
        sum += count;
    } count++;
}

console.log(sum)